export const SIGN_IN = 'SIGN_IN';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAILED = 'SIGN_IN_FAILED';

export const SIGN_UP = 'SIGN_UP';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_UP_FAILED = 'SIGN_UP_FAILED';

export const FORGOT_PASSWORD = 'FORGOT_PASSWORD';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_FAILED = 'FORGOT_PASSWORD_FAILED';

export const VERIFY_PASSWORD_TOKEN = 'VERIFY_PASSWORD_TOKEN';
export const VERIFY_PASSWORD_TOKEN_SUCCESS = 'VERIFY_PASSWORD_TOKEN_SUCCESS';
export const VERIFY_PASSWORD_TOKEN_FAILED = 'VERIFY_PASSWORD_TOKEN_FAILED';

export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
export const CHANGE_PASSWORD_SUCCESS = 'CHANGE_PASSWORD_SUCCESS';
export const CHANGE_PASSWORD_FAILED = 'CHANGE_PASSWORD_FAILED';

export const GET_POSTED_JOBS = 'GET_POSTED_JOBS';
export const GET_POSTED_JOBS_SUCCESS = 'GET_POSTED_JOBS_SUCCESS';
export const GET_POSTED_JOBS_FAILED = 'GET_POSTED_JOBS_FAILED';

export const GET_JOB_APPLICANTS = 'GET_JOB_APPLICANTS';
export const GET_JOB_APPLICANTS_SUCCESS = 'GET_JOB_APPLICANTS_SUCCESS';
export const GET_JOB_APPLICANTS_FAILED = 'GET_JOB_APPLICANTS_FAILED';

export const POST_JOB = 'POST_JOB';
export const POST_JOB_SUCCESS = 'POST_JOB_SUCCESS';
export const POST_JOB_FAILED = 'POST_JOB_FAILED';

export const GET_ALL_JOBS = 'GET_ALL_JOBS';
export const GET_ALL_JOBS_SUCCESS = 'GET_ALL_JOBS_SUCCESS';
export const GET_ALL_JOBS_FAILED = 'GET_ALL_JOBS_FAILED';

export const APPLY_FOR_JOB = 'APPLY_FOR_JOB';

export const GET_APPLIED_JOBS = 'GET_APPLIED_JOBS';
export const GET_APPLIED_JOBS_SUCCESS = 'GET_APPLIED_JOBS_SUCCESS';
export const GET_APPLIED_JOBS_FAILED = 'GET_APPLIED_JOBS_FAILED';
